INSERT INTO ACCOUNT(name, login, email, is_deleted) VALUES('JOHN', 'JOHN LOGIN', 'JOHN EMAIL', 1);
INSERT INTO ACCOUNT(name, login, email, is_vip) VALUES('TOM', 'TOM LOGIN', 'TOM EMAIL', 1);
INSERT INTO ACCOUNT(name, login, email) VALUES('KATE', 'KATE LOGIN', 'KATE EMAIL');
INSERT INTO ACCOUNT(name, login, email) VALUES('JACK', 'JACK LOGIN', 'JACK EMAIL');
INSERT INTO ACCOUNT(name, login, email, is_deleted) VALUES('JACOB', 'JACOB LOGIN', 'JACOB EMAIL', 1);
INSERT INTO ACCOUNT(name, login, email) VALUES('ARON', 'ARON LOGIN', 'ARON EMAIL');
INSERT INTO ACCOUNT(name, login, email, is_vip) VALUES('JESS', 'JESS LOGIN', 'JESS EMAIL', 1);
INSERT INTO DOCUMENT(AUTHOR, number, comment, add_date, type) VALUES('author1', 'number1', 'comment1', '1921-11-05', 1);
INSERT INTO DOCUMENT(AUTHOR, number, comment, add_date, type) VALUES('author2', 'number2', 'comment2', '1922-11-05', 1);
INSERT INTO DOCUMENT(AUTHOR, number, comment, add_date, type) VALUES('author3', 'number3', 'comment3', '1923-11-05', 3);
INSERT INTO DOCUMENT(AUTHOR, number, comment, add_date, type) VALUES('author4', 'number4', 'comment4', '1924-11-05', 3);
INSERT INTO DOCUMENT(AUTHOR, number, comment, add_date, type) VALUES('author5', 'number5', 'comment5', '1925-11-05', 4);
INSERT INTO DOCUMENT(AUTHOR, number, comment, add_date, type) VALUES('author6', 'number6', 'comment6', '1926-11-05', 4);
INSERT INTO DOCUMENT(AUTHOR, number, comment, add_date, type) VALUES('author7', 'number7', 'comment7', '1927-11-05', 5);
INSERT INTO DOCUMENT(AUTHOR, number, comment, add_date, type) VALUES('author8', 'number8', 'comment8', '1928-11-05', 6);