CREATE TABLE ACCOUNT(
    ACCOUNT_ID INTEGER NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(255) NOT NULL,
    LOGIN VARCHAR(255) NOT NULL,
    EMAIL VARCHAR(255) NOT NULL,
    TITLE VARCHAR(255),
    AUTHOR VARCHAR(255),
    IS_DELETED INTEGER DEFAULT 0,
    IS_VIP INTEGER DEFAULT 0,
    PRIMARY KEY (ACCOUNT_ID)
);

CREATE TABLE PROFILE(
    PROFILE_ID INTEGER NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(255) NOT NULL,
    AGE INTEGER NOT NULL,
    account_id INTEGER,
    foreign key (account_id) references account(account_id),
    PRIMARY KEY (PROFILE_ID)
);
CREATE TABLE DOCUMENT(
    DOCUMENT_ID INTEGER NOT NULL AUTO_INCREMENT,
    AUTHOR VARCHAR(255) NOT NULL,
    COMMENT VARCHAR(255) NOT NULL,
    NUMBER VARCHAR(255) NOT NULL,
    TYPE INTEGER NOT NULL,
    ADD_DATE DATE,
    PRIMARY KEY (DOCUMENT_ID)
);